var car = [];
var maxCars = 1000;


function setup() {
  createCanvas(600, 600);
  
  for (var i = 0; i < maxCars; i++) {
    var s = random(1, 20);
    var x = random(width);
    var y = random(height);
    var c = color(random(255), random(255), random(255), random(255));
    car[i] = new Car(c, x, y, s);
  }
}

function draw() {
 background(0);
 // blendMode(LIGHTEST);
  for (var i = 0; i < car.length; i++) {
  car[i].move();
  car[i].display(); }
}


class Car {
  constructor(tempColor, tempXpos, tempYpos, tempXspeed) {

    this.c = tempColor;
    this.xpos = tempXpos;
    this.ypos = tempYpos,
      this.xspeed = tempXspeed;
  }

  display() {
    noStroke(0);
    rectMode(CENTER);
    fill(this.c);
    rect(this.xpos, this.ypos, 20, 10);
  }

  move() {
    this.xpos = this.xpos + this.xspeed;
    if (this.xpos > width || this.xpos < 0) {
      this.xspeed = this.xspeed * -1;
    }
  }
}
