var car;
var car2;
var car3;

function setup() {
  createCanvas(400, 400);
  car = new Car(color(100), 40, 25, 2);
  car2 = new Car(color(200), 40, 45, 6);
  car3 = new Car(color(100, 200, 50), 40, 65, 4);
  car4 = new Car(color(200, 100, 100), 40, 105, 8);

}

function draw() {
  background(220);

  car.display();
  car.move();
  car2.display();
  car2.move();
  car3.display();
  car3.move();
  car4.display();
  car4.move();

}


class Car {
  constructor(tempColor, tempXpos, tempYpos, tempXspeed) {

    this.c = tempColor;
    this.xpos = tempXpos;
    this.ypos = tempYpos,
      this.xspeed = tempXspeed;

  }

  display() {

    stroke(0);
    rectMode(CENTER);
    fill(this.c);
    rect(this.xpos, this.ypos, 20, 10);

  }

  move() {

    this.xpos = this.xpos + this.xspeed;
    if (this.xpos > width) {
      this.xpos = 0;

    }

  }

}
