let img;

function preload() {
//vergesst nicht, den Image-Folder im P5-Editor anzulegen und das entsprechende Bild hineinzuladen
  img = loadImage('image/rockies.jpg');
  //alternativ kann man auch ein Bild aus einer URL laden
  //img = loadImage("https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg");
} 

function setup() {
   createCanvas(img.width, img.height);
  image(img, 0, 0, width, height);
  
}
 
function draw() {
  var c = img.get(mouseX, mouseY)
  fill(c);
  rect(10,10, 100,100)
}
