let img;
var pixelSize = 10;

function preload() {
  img = loadImage("images/rockies.jpg");
}

function setup() {
  createCanvas(640, 480);
  background(200);
}

function draw() {
  
  img.loadPixels();

  for (var x = 0; x < width; x++) {
    for (var y = 0; y < height; y++) {

      let imgIndex = ((x * pixelSize) + (y * img.width)) * 4;

      let r = img.pixels[imgIndex + 0];
      let g = img.pixels[imgIndex + 1];
      let b = img.pixels[imgIndex + 2];
      let a = img.pixels[imgIndex + 3];

      noStroke();
      fill(r, g, b, a);
      if (y % pixelSize == 0) {
        rect(x * pixelSize, y, pixelSize, pixelSize);
      }
    }
  }
  noLoop();
}
