let img;

function preload() {
  img = loadImage('image/rockies.jpg');
}

function setup() {
  createCanvas(640, 480);  
}

function draw() {
  image(img, 0, 0, width, height);
  //Index-Wert ist aktuelle Maus-Pos als Pixel-Array-Pos
  var index = (mouseX + mouseY * width) * 4;
  img.loadPixels();
  var r = img.pixels[index];
  var g = img.pixels[index + 1];
  var b = img.pixels[index + 2];
  var a = img.pixels[index + 3];
  fill(r, 0, 0);
  rect(10, 10, 50, 50);
  fill(0, g, 0);
  rect(10, 70, 50, 50);
  fill(0, 0, b);
  rect(10, 130, 50, 50);
  img.updatePixels();
}
