<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

  <style>
    p {
      background-color: white;
      color: black;
      font-family: "Courier New", Courier, monospace; 
      font-size: 12pt;
      margin: 50px;
    }

    h1 {
      background-color: pink;
      color: yellow;
      font-weight: bold;
      font-family: "Helvetica", sans-serif;
      font-size: 20pt;
      margin: 50px;
      border-left: 5px solid red;
    }

    h2 {
      background-color: pink;
      color: slategray;
      font-weight: bold;
      font-family: "Courier New", Courier, monospace; 
      font-style: italic;
      font-size: 16pt;
      margin: 50px;
      border-left: 5px solid red;
    }

    .myDiv {
      position: relative;
      left: 50px;
      width: 600px;
      height: 200px;
      //margin: 50px;
      //margin: auto;
      //padding: 10px;
      border: 1px outset pink;
      background-color: skyblue;
      text-align: left; 
    }
    
  </style>
</head>

<body>
  
  <script src="sketch.js"></script>

  <h1>This is a headline</h1>
  <p>This is a paragraph from inside html<p>
  
  <div class="myDiv">
    <h2>This is a headline in a div element</h2>
    <p>This is a paragraph in a div element</p>
  </div>

</body>

</html>
