var x = 0;
var y = 0;
var xspeed = 7;
var yspeed = 10;

function setup() {
  createCanvas(800, 800, WEBGL);
}

function draw() {
  
  translate(-400, -400);  
  background(220);
  bewegeDich();
  zeichneDich();
  pralleAb();
}


function bewegeDich() {
  x = x + xspeed;
  y = y + yspeed;
}

function zeichneDich() {
  translate(x,y);
  fill('pink')
  sphere(40);
  //circle(x, y, 40);
}


function pralleAb() {
  if ((x >= width) || (x <= 0)) {
    xspeed = xspeed * -1;
  } else if ((y >= height) || (y <= 0)) {
    yspeed = yspeed * -1;
  }

}
