var x = 200;
var y = 200;
var an = true;

function setup() {
  createCanvas(1200, 600);
  background(20);
  colorMode(RGB);
  rectMode(CORNERS);

}

function draw() {
   if (an) {
    stroke(255);
  } else {
    stroke(0);
  }
  
}


function mouseDragged(){

  //frameRate(3);
  if (x > 0 && x < width && y > 0 && y < height) {
    
    a = x;
    b = y;
    x = x + random(-100, 100);
    strokeWeight(10);
    line(a, b, x, y);

    a = x;
    b = y;
    strokeWeight(10);
    y = y + random(-100, 100);
    line(a, b, x, y);

  } else {
    x = mouseX;
    y = mouseY;
  }
  
  an = !an;

}


function mousePressed() {
  
  x = mouseX; 
  y = mouseY;

}
