// harter Zeilenumnruch: mit  \n 
var txt = 'Der Satz würde weitergehen, wenn er nicht umgebrochen würde.';

function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(220);
  textFont("Times");
  text("Hier steht ein Text", 50, 200);
  textSize(20);
  textAlign(LEFT);
  textLeading((mouseX / width) * 64); //Zeilenabstand
  text("Hier entsteht eine Text-Box, wenn ihr so wollt…",
    100, 100, 200, 200);
  txtWdth = textWidth(txt);
  rect(10,10, txtWdth, 20)
  text(txt, 10, 10, 200, 400);
}

// https://fontlibrary.org/
// Escape-Zeichen backlash: \ 
// falls ihr mal "" Anführungsstriche im Text haben wollt
