let input;
let img;

function setup() {
  createCanvas(600, 400);
  let myDiv = createDiv('Bitte Bild auswählen. Bild muss Querformat sein');
  myDiv.style('font-size', '20pt');
  myDiv.position(10, 450);
  input = createFileInput(handleFile);
  //input.position(0, 0);
}

function draw() {
  background(255);
  if (img) {
    image(img, 0, 0, width, height);
  }
}

function handleFile(file) {
  print(file);
  if (file.type === 'image') {
    img = createImg(file.data, '');
    img.hide();
  } else {
    img = null;
  }
}
