let img;

function preload() {
  img = loadImage("https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg");
}

function setup() {
  createCanvas(400, 400);
    
  img.loadPixels();
    
    for(let x = 0; x < img.width; x++){
      for(let y = 0; y < img.height; y++){
        
        let originalColor = img.get(x,y);
        
        const r = 255 - red(originalColor);
        const g = 255 - green(originalColor);
        const b = 255 - blue(originalColor);
        
        let outputColor = color(r, g, b);
      
        img.set(x, y, outputColor); 
      }
    }
  img.updatePixels();
}

function draw() {
  image(img, 0, 0);
}
